# Blazor.QuickWeather

./: Blazor.QuickWeather.sln  README.md
Blazor.QuickWeather/: Blazor.QuickWeather.csproj  ExampleJsInterop.cs  QuickWeather.razor  WeatherDataSource.cs  WeatherResource.cs  _Imports.razor
Blazor.QuickWeather.BlazorServer/: Blazor.QuickWeather.BlazorServer.csproj  Program.cs  appsettings.Development.json
Blazor.QuickWeather.BlazorServer/Components/: App.razor  _Imports.razor
Blazor.QuickWeather.BlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor.QuickWeather.BlazorServer/Components/Pages/: Documentation.razor  Home.razor
Blazor.QuickWeather.BlazorServer/Properties/: launchSettings.json
Blazor.QuickWeather.BlazorServer/wwwroot/: app.css
Blazor.QuickWeather/Components/: QuickWeatherBasic.razor  QuickWeatherBasic.razor.cs  QuickWeatherBasic.razor.css  QuickWeatherComponentBase.cs  QuickWeatherSmall.razor  QuickWeatherSmall.razor.cs  QuickWeatherSmall.razor.css  QuickWeatherWidget.razor  QuickWeatherWidget.razor.cs  QuickWeatherWidget.razor.css
Blazor.QuickWeather/Extensions/: ServiceCollectionExtensions.cs  WeatherServiceOptionsExtensions.cs
Blazor.QuickWeather/Factories/: IWeatherServiceFactory.cs  WeatherServiceFactory.cs
Blazor.QuickWeather/Models/: CurrentWeatherData.cs  ForecastWeatherData.cs  Geolocation.cs  WeatherData.cs  WeatherRequest.cs
Blazor.QuickWeather/Models/OpenMeteo/: HourlyData.cs  OpenMeteoResponse.cs
Blazor.QuickWeather/Models/OpenWeather/: MainData.cs  OpenWeatherResponse.cs  RainData.cs  SnowData.cs  WeatherDescription.cs  WindData.cs
Blazor.QuickWeather/Models/OpenWeather/CurrentWeatherAPI/: Clouds.cs  Sys.cs  (+6 more)
Blazor.QuickWeather/Models/WeatherApi/: CurrentWeatherData.cs  LocationData.cs  WeatherApiResponse.cs  WeatherCondition.cs
Blazor.QuickWeather/Options/: OpenWeatherMapOptions.cs  WeatherApiOptions.cs  WeatherApiResource.cs  WeatherServiceOptions.cs
Blazor.QuickWeather/Services/: IWeatherService.cs  OpenMeteoWeatherService.cs  OpenWeatherMapWeatherService.cs  WeatherApiWeatherService.cs
Blazor.QuickWeather/Utilities/: WeatherIconMapper.cs
Blazor.QuickWeather/wwwroot/css/: style.css
Blazor.QuickWeather/wwwroot/js/: qw.js
(+36 files in other folders)
